{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Movie project</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"/>

</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .container .pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px; /* Reguleerige vastavalt vajadusele */
}

    .container .pagination li a {
        position: relative;
        padding: 20px 25px;
        text-decoration: none;
        color: #424040;
        font-weight: 500;
    }

    .container .pagination li a:hover,
    .container .pagination li.active a {
        background: rgba(105, 79, 79, 0.2);
    }
    .pagination .page-link.active {
    background-color: #42515d; /* hall värv */
    color: #ffffff; /* Teksti värv */
    border-color: #ccc; /* Piiri värv */
}


</style>

<!-- Page content-->
<div class="container">  <!-- kui lisada fluid juurde teem menüü äärest ääreni -->
    {% include 'menu.html' %}

    {% block main %}

    {% endblock %}


</div>
<!-- Bootstrap core JS-->
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<!-- Core theme JS-->
<script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>
